<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Travel Booking</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">   
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="icon" href="icons.jpg">

</head>
<body>

    <div class="image">
        <img src="logo.jpg" alt="logo">
    </div>  
    <div class="header-menu" title="Explore the incredible destinations of the world. ">
        <button class="place" >Places to stay</button>
        <button class="experiences">Experiences</button>
        <button class="discover">Discover</button>
        
    <!--             Add <a>tag</a>            -->
    
    </div>
     
     <div>
        <button class="usd" title="Currency">USD</button>
        <button class="globe" title="Country"><i class="fa-solid fa-globe"></i></button>
        <button class="chatsupport" title="Messages"><i class="fa-brands fa-rocketchat"></i></button>
        <button class="bell" title="Notification"><i class="fa-regular fa-bell"></i></button>
       
       
        <button class="avatars" >
            <img src="avatar.jpg" alt="img" title="Profile">
        </button>
    </div>

   
   
    <div class="searchmore">
       
       
        <button  class="location" title="Find good place near you!"> <b>Location </b></button>
        <p class="where">Where are you going?</p>
          
        <button class="check-in"> <b>Check in</b></button>
        <p class="Date" title="Book now!">Pick date</p>
       
       
        <button class="check-out" title="Find best offer"><B>Check out</B></button>
        <p class="pick-date"> Pick date</p>
        
        
        <button class="guests"><b>Guests</b></button>       
        <p class="Addguests"> Add guests</p>
   
        <button class="Findmore" title="Search more"><i class="fa-solid fa-magnifying-glass" class="icon"></i></button>
        
    </div>
<div class="picpart">
    <div class="Awakess">

    
    <div class="awaken">
        <p>
            Awaken to a different <span class="world">World</span>
        </p>
        <button class="learnmore">Learn More</button>

  </div>
  </div>
</div>

    <div class="buttonss">
        <a href="https://www.cntraveler.com/galleries/2015-11-27/the-50-most-beautiful-places-in-the-world" target="_blank">
        <button class="nature">
            <i class="fa-solid fa-tree" class="icon"></i>
            <br>
            Nature
        </button>
        </a>
        <a href="https://travel.usnews.com/rankings/best-beaches-in-the-world/" target="_blank">
        <button class="beaches">
            <i class="fa-solid fa-water" class="icon"></i>
            <br>
            Beaches</button>
        </a>
        <a href="https://www.cntraveler.com/gallery/adventures-to-have-in-a-lifetime" target="_blank">
        <button class="adventure">
            <i class="fa-solid fa-sun" class="icon"></i>
            <br>
            Adventure</button>
        </a>
        <a href="https://viatravelers.com/best-tourist-destinations/" target="_blank">
        <button class="tourist">
            <i class="fa-solid fa-plane" class="icon"></i>
            <br>
            Tourist Attractions</button>
        </a>
        <a href="https://edition.cnn.com/travel/article/world-best-food-dishes/index.html" target="_blank">
        <button class="food">
            <i class="fa-solid fa-cutlery" class="icon"></i>
            <br>
            Food and Cuisine</button>
        </a>
        <a href="https://www.mybucketlistevents.com/99-international-events-festivals-bucket-list-ideas/" target="_blank">
        <button class="events">
            <i class="fa-solid fa-landmark-flag" class="icon"></i>
            <br>
            Events</button>
        </a>
    </div>
<div class="liloo">
    <div class="lilopic">
        <div class="destinations">
            <div class="lilo">
                <div class="signature">
                  <p>A Signature of Excellence - Iloilo Locals</p>
                </div>
                <div class="lilo-pics">
                    <div class="molo">
                        <div class="search-result">
                        <img src="https://gttp.imgix.net/380430/x/0/molo-mansion-1.jpg?auto=compress%2Cformat&ch=Width%2CDPR&dpr=1&ixlib=php-3.3.0&w=883" 
                        alt="Molo Mansion">
                        <a href="https://guidetothephilippines.ph/destinations-and-attractions/molo-mansion-1" target="_blank">Molo mansion</a>
                        </div>
                    </div>
        
                    <div class="jaros">
                        <div class="jaro">
                            <img src="https://gttp.imgix.net/266302/x/0/jaro-metropolitan-cathedral-1.jpg?auto=compress%2Cformat&ch=Width%2CDPR&dpr=1&ixlib=php-3.3.0&w=883" 
                            alt="Molo Mansion">
                            <a href="https://guidetothephilippines.ph/destinations-and-attractions/jaro-metropolitan-cathedral" 
                            target="_blank">Jaro Metropolitan<br> Cathedral</a>
                        </div>
                    </div>

                    <div class="gigantes">
                        <div class="gigantess">
                            <img src="https://gttp.imgix.net/223590/x/0/top-23-iloilo-tourist-spots-including-gigantes-islands-amp-churches-3.jpg?auto=compress%2Cformat&ch=Width%2CDPR&dpr=1&ixlib=php-3.3.0&w=883">
                            <a href="https://guidetothephilippines.ph/articles/ultimate-guides/iloilo-islas-de-gigantes-island-hopping" 
                            target="_blank">Islas de Gigantes</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="worldd">
    <div class="worldpic">
        <div class="destinations">
            <div class="unique">
                <div class="signatureS">
        
                    <p>Unique Destinations Around the World</p>
                </div>
                <div class="unique-destinations">
                    <div class="maldives">
                        <div class="maldive">
                            <img src="https://images.unsplash.com/photo-1543731068-7e0f5beff43a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8TUFMRElWRVN8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60" 
                            alt="Molo Mansion">
                            <a href="https://unsplash.com/photos/uWpggIb3iHs" 
                            target="_blank">Maldives</a>
                        </div>
                    </div>
                    <div class="bhutans">
                        <div class="bhutan">
                            <img src="https://images.unsplash.com/photo-1578556881767-c2cf0bfc9ea3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8Ymh1dGFufGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60" 
                            alt="Molo Mansion">
                            <a href="https://unsplash.com/photos/WvZa770TvXo" 
                            target="_blank">Bhutan</a>
                        </div>
                    </div>
                    <div class="norways">
                        <div class="norway">
                            <img src="https://images.unsplash.com/photo-1518124880777-cf8c82231ffb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1232&q=80">
                            <a href="https://unsplash.com/photos/641pLhGEEyg" 
                            target="_blank">Norway</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

<div class="find">
    <div class="findnew">
        <p>Find a new possibilities</p>
    </div>
    <div class="bottompart">
        <div class="caves">
            <div class="cave">
                <img src="https://images.unsplash.com/photo-1558622729-86c8a43230ee?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Y2F2ZSUyMGVudHJhbmNlfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60" 
                alt="Molo Mansion">
                <a href="https://unsplash.com/photos/JMQYL1gX0XU" 
                target="_blank">More like this?</a>
            </div>
        </div>
        <div class="teas">
            <div class="tea">
                <img src="https://images.unsplash.com/photo-1531969179221-3946e6b5a5e7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80" 
                alt="Molo Mansion">
                <a href="https://unsplash.com/photos/gy_DN08336U" 
                target="_blank">What's on your mind?</a>  
            </div>
        </div>
    </div>
</div>
       
</body>
<script src="main.js"></script>
</html>